<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grids</title>
    <style>
      .wrapper {
        display: grid;
        /* grid-template-columns: 1fr 2fr 1fr 1fr; */
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 5px;
        /* grid-auto-rows: 100px; */
        grid-auto-rows: minmax(100px, auto);
      }
      .nested {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 70px;
        grid-gap: 10px;
      }
      .wrapper > div {
        background: #eee;
        padding: 1em;
      }
      .wrapper > div:nth-child(odd) {
        background: #ddd;
      }
      .nested > div {
        border: #333 1px solid;
        padding-left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div>lorem forme inpus to teghvsh</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus
        blanditiis explicabo rem facere eveniet odit unde distinctio, placeat
        incidunt officia! blanditiis explicabo rem facere eveniet odit unde
        distinctio, placeat incidunt officia! blanditiis explicabo rem facere
        eveniet odit unde distinctio, placeat incidunt officia! blanditiis
        explicabo rem facere eveniet odit unde distinctio, placeat incidunt
        officia!
      </div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>lorem forme inpus to teghvsh</div>
      <div>lorem forme inpus to teghvsh</div>
      <div>lorem forme inpus to teghvsh</div>
      <div>lorem forme inpus to teghvsh</div>
    </div>
  </body>
</html>
